<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="mainHeader">
      <h1 class="mainTitle">Thibaut Hellinckx</h1>
      <p>
        I studied multimedia & creative technologies. I'm currently looking for
        a job as a web developer
      </p>
    </header>

    <div class="div">
      <h1>Talents</h1>
      <ul>
        <li>12312</li>
        <li>1231</li>
        <li>I dont know i dont like to embelish myself</li>
      </ul>
    </div>

    <div class="div">
      <h1>What I love the most</h1>
      <ul class="loveditems">
        <li>My mom</li>
        <li>My dog</li>
        <li>My gf</li>
      </ul>
    </div>

    <div class="div">
      <h1>objectives of becode</h1>
      <h2>get a job in the web sector</h2>
    </div>

    <div class="div">
      <h1>the fear of not learning much new things</h1>
      <h1>I look forward to learn more about the backend</h1>
    </div>

    <div class="div">
      <ol>
        <li>learn from each others</li>
        <li>have fun together</li>
        <li>pushing each other forward</li>
      </ol>
    </div>

    <div class="imgdiv">
      <img src="/images/qiwimedia-mike-wazowski.gif" alt="" />
    </div>
  </body>
</html>
